/*I used this querie for my first insight*/select a.ArtistId, a.name, count (t.name) number_of_songsfrom track tjoin genre gon g.GenreId=t.GenreIdjoin album albon alb.AlbumId=t.AlbumIdjoin Artist aon a.ArtistId=alb.ArtistIdwhere g.name = 'Rock'group by 1having count (t.name) >= 20order by 3 desclimit 20;/*I used this querie for my second insight*/select a.name music_band,  g.name , sum (inv.UnitPrice*inv.quantity) money_paid_for_musicfrom track tjoin genre gon t.genreid=g.GenreIdjoin InvoiceLine invon inv.TrackId=t.TrackIdjoin album albon alb.AlbumId=t.AlbumIdjoin Artist aon a.ArtistId=alb.ArtistIdwhere g.name = 'Rock'group by 1,2having sum(inv.UnitPrice*inv.quantity) > 10order by 3 desc;/*I used this querie for my third insight*/select c.FirstName ||' '|| c.LastName customer_name, c.Country, g.name, count (i.total) as amount_of_invoices, sum (il.UnitPrice*Quantity) amount_spentfrom genre gjoin track ton g.GenreId=t.GenreIdjoin InvoiceLine ilon il.TrackId=t.TrackIdjoin invoice ion i.InvoiceId=il.InvoiceIdjoin customer con c.CustomerId=i.CustomerIdgroup by 1,2,3order by 4 desclimit 10;/*I used this querie for my fourth insight*/select e.FirstName ||' '|| e.LastName customer_name, e.Title,  e.country, sum (il.UnitPrice*il.Quantity) sales, case when  sum (il.UnitPrice*il.Quantity) >= 800 then 'top_seller'when  sum (il.UnitPrice*il.Quantity) >= 700 and  sum (il.UnitPrice*il.Quantity) < 799 then 'medium_seller'else 'other' end as salesman_levelfrom InvoiceLine iljoin invoice ion il.InvoiceId=i.InvoiceIdjoin customer con c.CustomerId=i.CustomerIdjoin employee eon e.EmployeeId=c.SupportRepIdgroup by 1,2order by 3 desc;


/*I used this querie for my fifth insight*/ WITH T1 AS (SELECT a.Name AS artist_name,
c.FirstName ||' '|| c.LastName AS customer_name, c.CustomerId,
SUM(il.Quantity * il.UnitPrice) AS AmountSpent
FROM Artist a JOIN Album al
ON a.ArtistId = al.ArtistId JOIN Track t
ON t.AlbumId = al.AlbumId JOIN InvoiceLine il
ON t.TrackId = il.Trackid JOIN Invoice i
ON il.InvoiceId = i.InvoiceId JOIN Customer c
ON c.CustomerId = i.CustomerId
GROUP BY 1, 3
ORDER BY 4 DESC),
T2 AS (SELECT a.Name AS artist_name, SUM(il.Quantity * il.UnitPrice) AS AmountSpent
FROM Artist a JOIN Album al
ON a.ArtistId = al.ArtistId
JOIN Track t
ON t.AlbumId = al.AlbumId
JOIN InvoiceLine il
ON t.TrackId = il.Trackid
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1)
SELECT T1.*
FROM T1
JOIN T2
ON T1.artist_name = T2.artist_name